{
  "name": "mudclub-server",
  "license": "AGPLV3",
  "dependencies": {
    "flowbite": "^1.8.1",
    "stimulus-rails-nested-form": "^4.0.0"
  },
  "scripts": {},
  "devDependencies": {
    "browserslist": "^4.23.0"
  }
}
